<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a tribute page</title>
    <link rel="stylesheet" href="tribute.css">   
</head>              
<body>
  <section id="section1">
  
  <div class="header">
    <div class="logo">
      <p>Ahilya Bai Holkar</p>
        </div>
        <div class="tribute">A tribute Page</div>
    
    <div class="header-right">
      <a href="#section1">Home</a>
      <a href="#section2">Early Life</a>
      <a href="#section3">Region</a>
      <a href="#section4">About</a>
      <a href="#section5">Death</a>
    </div>
    
    
  </div>
  
  
<div class="div">
  <div class="img">
    <img  src="img.png" alt=""> 
    </div>
    <div class="log">
      <p>Intro</p>
      </div>
    <div class="pre">
      <p>
    <strong> Punyaslok Rajmata Ahilyadevi Holkar </strong>(May 31, 1725 – August 13, 1795) (ruled December 11, 1767 – August 13, 1795)
      of India ruled as a Holkar dynasty Queen of the Malwa kingdom, India. Khanderao Holkar, Ahilyadevi's husband, 
      died in the battle of Kumher in 1754. Twelve years later, her father-in-law, Malhar Rao Holkar, died. She inherited 
      the throne and became one of India's great women rulers.
     Upon taking the throne as queen, she launched a campaign to rid her kingdom of Thugs who sought to plunder the kingdom, 
     personally leading her army into battle. Her war time exploits became legendary. Ahilyadevi earned a reputation for 
     administering justice fairly during her rule without partiality or partisanship. She sentenced her only son, found 
      guilty of a capital offense, to death by being crushed by an elephant.
     Rani Ahilyadevi ordered the building of a multitude of Hindu temples in Maheshwar and Indore. She built temples and
    Dharamsala at sacred sites in many other places including Dwarka in Gujarat east to the Kashi Vishwanath Temple at
    Varanasi on the Ganges, Ujjain, Nasik, and Parali baijnath. She ordered the rebuilding of a temple destroyed and 
     desecrated in Somanath, which is still used as a worship place by Hindus in 2008. Ahilyadevi has been compared with 
    Catherine the Great, Queen Elizabeth, and Margaret I of Denmark.
  </p>
    </div>
</div>

 </section>



 <section id="section2">

<div class="div1">
  <div class="img1">
  <img  src="img1.jpg">
 
</div>
<div class="log">
<p>Early life</p>
</div>
<div class="pre1">
  <p>      Ahilya Bai was born into a<strong> Marathi Hindu family </strong> Mankoji Shinde and Sushila Shinde in the Chaundi 
  village (present-day Ahmednagar district) of Maharashtra, where her father, Mankoji Shinde, a scion of a
   respectable Dhangar family, served as the Patil.[3][4] Although women did not go to school back then, Ahilya's
    father taught her to read and write.[5]
     According to a legend, she rose to prominence when Malhar Rao Holkar, a commander in the army of 
     Maratha Peshwa Baji Rao I and ruler of Malwa, stopped in Chaundi on his way to Pune and saw the 
     eight-year-old Ahilya at a temple service in the village. Impressed by her piety and character, 
     Malhar married Ahilya to his son, Khande Rao Holkar on the Peshwas advice. She married Khande Rao 
     in 1733. Ahilya accompanied Khande Rao on many campaigns. Throughout her married life, she was brought
      up by her mother in law Gautama Bai who is credited today for the values instilled in Ahilya. She trained 
      her into administration, accounts, politics etc and eventually handed over her Khasgi Jagir in 1759. 
    In 1754, Khande Rao, alongside his father Malhar Rao Holkar, laid the siege of Kumher fort of Jat Raja 
    Suraj Mal of Bharatpur on request of support from Imad-ul-Mulk and the Mughal emperor Ahmad Shah Bahadur's
     general Mir Bakhshi. Suraj Mal had sided with the Mughal emperor's rebellious wazir Safdar Jang. Khande Rao 
     was inspecting his troops in an open palanquin during the battle when a cannonball fired from the Jat army hit 
     him, leading to his death.[6] After the death of her husband, Ahilya Bai was stopped by her father in law from 
     committing sati. After demise of her husband she was trained in military affairs by Malhar Rao holkar.</p>
</div>
  </section>
</div>


<section id="section3">
<div class="div2">
  <div class="img2">
  <img  src="img2.jpg">
  </div>
  <div class="log">
    <p>Region</p>
    </div>
  <div class="pre2">
    <p>
  After her husbands Khande Rao's death, Ahilya Bai had given up all desires of life and decided to perform
   Sati to accompany her husband at his funeral pyre. People requested her not to commit Sati, but she said her 
   husband had pledged to accompany her lifelong, and now he has left midway. When she had made up her mind to 
   perform Sati and was not relenting, it was finally her father-in-law Malhar Rao who made fervent emotional
    appeals to stop her.[7] He said:  

"Daughter, my son left me whom I raised with a hope that he would support me in my old age.
 Now, will you also leave me, an old man, alone to be drowned in the fathomless ocean? ... Will you also leave me
  without any support? Still, if you don't want to change your mind, let me die first."

Malhar Rao Holkar died in 1766, 12 years after the death of his son Khande Rao. Malhar Rao's grandson and Khande
 Rao's only son Male Rao Holkar became the ruler of Indore in 1766, under Ahilya Bai's regency, but he too died 
 within few months in April 1767. Ahilya Bai became the ruler of Indore after the death of her son with Khande Rao.
 [8][9]

This letter clearly shows that not only was Ahilya Bai militarily trained, she was also considered capable enough
 to run civil and military affairs. When Ahmad Shah Durrani invaded Punjab in 1765, Malhar Rao was busy fighting the 
 Abdali-Rohilla army in Delhi. During the same time, Ahilya Bai captured the Gohad fort (near Gwalior).

Already trained to be a ruler, Ahilya Bai petitioned Peshwa Madhav Rao I after Malhar Rao and her son's death to 
grant her the administration of the Holkar dynasty. Some in Malwa objected to her assumption of rule, but the Holkar
 faction of Maratha army sided with her. The Peshwa granted her permission on 11 December 1767, with subhedar Tukoji
  Rao Holkar (Malhar Rao's adopted son) as her military head. She proceeded to rule Malwa in the most enlightened manner,
   even reinstating a Brahmin who had previously opposed her. Ahilya Bai paid regular visits to her subjects, being
    always accessible to anyone needing her help.
    </p>

  </div>
</div>
</section>


<section id="section4">
<div class="div3">
  <div class="img3">
  <img  src="img3.jpg"> 
  </div>
  <div class="log">
    <p> About</p>
    </div>
<div class="pre3">
  <p>
    "The reign of Ahilyabai, of Indore in central India, lasted for thirty years. This has become almost legendary as a period during which perfect order and good government prevailed and the people prospered. She was a very able ruler and organizer, highly respected during her lifetime, and considered as a saint by a grateful people after her death."
<strong>
— Jawaharlal Nehru, The Discovery of India (1946)[12]
"For thirty years her reign of peace,
The land in blessing did increase;
And she was blessed by every tongue,
By stern and gentle, old and young.
Yea, even the children at their mother's feet,
Are taught such homely rhyming to repeat.
In latter days from Brahma came,
To rule our land, a noble Dame,
Kind was her heart and bright her fame,
And Ahilya was her honored name."
</strong>
— Joanna Baillie, English Poem (1849)
Collecting oral memories of her in the 1820s, Sir John Malcolm, the British official most directly concerned 
with the 'settlement' of central India, seems to have become deeply enamored of her.

"Ahilyabai's extraordinary ability won her the regard of her subjects and of the other Maratha confederates, 
including Nana Phadnavis. With the natives of Malwa ... her name is sainted and she has styled an avatar or 
Incarnation of the Divinity. In the soberest view that can be taken of her character, she certainly appears,
 within her limited sphere, to have been one of the purest and most exemplary rulers that ever existed."

— John Malcolm, A Memoir of Central India [13]
"This great ruler in Indore encouraged all within her realm to do their best, Merchants produced their finest 
clothes, trade flourished, the farmers were at peace and oppression ceased, for each case that came to the queen's 
notice was dealt with severely. She loved to see her people prosper, and to watch the fine cities grow, and to watch 
that her subjects were not afraid to display their wealth, lest the ruler should snatch it from them. Far and wide the
 roads were planted with shady trees, and wells were made, and rest-houses for travelers. The poor, the homeless, 
 the orphaned were all helped according to their needs. 
 


  </p>
</div>
</div>
</section>

<section id="section5">
<div class="div4">
  <div class="img4">

 <img   src="img4.jpg">
  </div>
  <div class="log">
    <p>DEATH</p>
    </div>
  <div class="pre4">
    <p>
      Ahilyabai died on 13 August 1795 at the age of 70. A woman of modern times,
       Ahilyabai's rule is remembered as a golden age in the history of Maratha Empire.
        Ahilyabai was succeeded by her commander-in-chief and nephew, Tukoji Rao Holkar,
         who soon abdicated the throne in favour of his son Kashi Rao Holkar in 1797.
    </p>
  </div>
</div>
</section>
</div>
</body>
</html>